variables:
  AzModuleVersion: '0.0.18'
  ModuleVersion: '3.8.0'

  Release.AzResourceGroupName: '$(Release.EnvironmentName)ResourceGroupName-RG'
  Release.KeyVaultName: '$(Release.EnvironmentName)KeyVaultName-KV'